<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фанни - MLBB</title>
    <!-- Внутренний CSS -->
    <style>
        body {
            font-family: Arial;
            background-color: #e7bebe;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #700045;
            text-align: center;
        }
        h2 {
            color: #292727;
        }
        p {
            color: #180a0a;
            line-height: 1.6;
        }
        img{
            border: 2px solid #333; 
            border-radius: 10px;
        }
        a {
            background-color: #4f2468;
            color: white;
            padding: 10px 20px; 
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Фанни</h1>
    <p><strong>Фанни</strong> — это герой класса <strong>Убийца(Assassin)</strong> в Mobile Legends: Bang Bang. Она известна своей высокой мобильностью и сложностью в управлении.</p>

    <h2>Характеристики</h2>
    <ul>
        <li><strong>Роль:</strong> Убийца(Assassin)</li>
        <li><strong>Сложность:</strong> Высокая</li>
        <li><strong>Стиль игры:</strong> Мобильность, урон</li>
    </ul>

    <h2>Способности</h2>
    <ol>
        <li><strong>Торнадо:</strong> Наносит урон и восстанавливает энергию.</li>
        <li><strong>Стальной кабель:</strong> Позволяет Фанни быстро перемещаться по карте.</li>
        <li><strong>Смертельный удар:</strong> Мощная атака, которая наносит огромный урон.</li>
    </ol>

    <h2>Изображение Фанни</h2>
    <img src="https://liquipedia.net/commons/images/0/02/Fanny_Blade_of_Kibou_Skin.jpg" alt="Фанни - Assassin" width="400" height="200">

    <br><br>
    <a href="lab1main.html" >Вернуться на главную страницу</a>
</body>
</html>