<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color: #a3c3e0; 
            display: flex;
            justify-content: center;   
        }

        .container {
            width: 80%;
            height: 300px;
            background-color: #413f75;
            
        }

        .container h1 {
            text-align: center;
            margin: 0 0 20px 0; 
            font-size: 24px;
            color: #ffffff; 
        }

        .items {
            display: flex;
            flex-flow: row nowrap;
        }

        
        .item {
            flex: 1; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px; 
            font-size: 18px;
            color: white;
            background-color: #242424;
            transition: background-color 0.3s ease;
            position: relative; 
        }

        .item:hover {
            background-color: #858182;
        }

        .dropdown-menu {
            display: none; 
            position: absolute;
            top: 100%; 
            left: 0;
            width: 100%; 
            background-color: #383838; 
            z-index: 1; 
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu a:hover {
            background-color: #555; 
        }

        .item.dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Начальная страница!</h1>
        <div class="items">
            <div class="item">О нас</div>
            <div class="item">Прайс лист</div>
            <div class="item dropdown">Контакты
                <div class="dropdown-menu">
                    <a href="#">Где мы находимся</a>
                    <a href="#">Юридический адрес</a>
                    <a href="#">Города</a>
                    <a href="#">Филиалы</a>
                    <a href="#">Сотрудники</a>
                </div>
            </div>
            <div class="item">Директор</div>
            <div class="item">Ответсвенность</div>
        </div>
    </div>
</body>
</html>